--------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	REIM服务端Win版本
|	官网网站：http://www.rockoa.com/
|	源码仅供学习二次开发使用
|	版权：Copyright @ 2017 信呼开发团队
|	菜鸟请勿尝试，萌萌哒，这个目录是用来管理REIM服务端的
--------------------------------------------------------------

【特别说明】
1、必须用右键以管理员的身份运行才可以，请根据自己操作系统选择对应的服务。

【文件说明】
1、x64_install_server.bat：安装服务
2、x64_remove_server.bat：删除服务
3、x64_start_server.bat：开启服务
4、x64_stop_server.bat：停止服务
5、x64_restart_server.bat：重启服务
6、x64_add_task.bat：每天4点加入计划任务自动重启(建议运行)